{
  "name": "codecraft-collaboration-server",
  "version": "1.0.0",
  "description": "Realtime CRDT WebSocket collaboration server for CodeCraft",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/test-collaboration.js"
  },
  "dependencies": {
    "lib0": "^0.2.98",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.32"
  },
  "license": "MIT"
}
